    Запрос на вывод списка упражнений для конкретного пользователя в рамках присвоеной ему программы
/////////////////////////////////////////////////////
SELECT
    e.title AS exercise_title
FROM
    exercises e
JOIN
    program_exercise pe ON e.id = pe.exercise_id
JOIN
    user_program up ON pe.id_program = up.id_program
JOIN
    users u ON up.id_user = u.id
WHERE
    u.id = 3 AND up.id_program = 2;


    Вывод последних 3х записей показателей пользователей 
/////////////////////////////////////////////////////////
$query = "SELECT MAX(s.date) AS last_date, s.height, s.body_weight, s.fat_mass, s.muscle_mass 
    FROM user_stats s JOIN users u ON s.id_user = u.id 
    WHERE u.id = '$idUser' 
    GROUP BY s.height, s.body_weight, s.fat_mass, s.muscle_mass ORDER BY last_date DESC LIMIT 3";


    Запись многомерного массива данных в БД через цикл foreach
//////////////////////////////////////////////////////////////
$query = "INSERT INTO program_exercise (id_workout, exercise_id, weight, set_count, repeat_count) VALUES (?, ?, ?, ?, ?)";
$stmt = $pdo->prepare($query);

foreach ($data as $exercise) {
    $id_workout = 3; // Предположим, что id_workout у вас также есть в массиве данных
    $exercise_id = $exercise[0];
    $weight = $exercise[1];
    $set_count = $exercise[2];
    $repeat_count = $exercise[3];

    // Привязка параметров: bindValue используется в PDO
    $stmt->bindValue(1, $id_workout, PDO::PARAM_INT);
    $stmt->bindValue(2, $exercise_id, PDO::PARAM_INT);
    $stmt->bindValue(3, $weight, PDO::PARAM_INT);
    $stmt->bindValue(4, $set_count, PDO::PARAM_INT);
    $stmt->bindValue(5, $repeat_count, PDO::PARAM_INT);
    $stmt->execute();
}